{
  "name": "es-cache",
  "version": "1.1.9",
  "description": "A simple in-memory cache on ecmascript 6 and typescript.",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InHeap/es-cache.git"
  },
  "keywords": [
    "cache",
    "typescript",
    "ecmascript 6"
  ],
  "author": "Nitin Bansal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/InHeap/es-cache/issues"
  },
  "homepage": "https://github.com/InHeap/es-cache#readme",
  "dependencies": {
    "@inheap/utils": "^1.0.3"
  },
  "devDependencies": {
    "@types/memcached": "^2.2.6",
    "@types/node": "^14.14.31",
    "@types/redis": "^2.8.13"
  }
}
